Con diez cañones por banda,
viento en popa a toda vela,
no corta el mar, sino vuela
un velero bergantín;

bajel pirata que llaman,
por su bravura, el Temido,
en todo mar conocido
del uno al otro confín.

La luna en el mar riela,
en la lona gime el viento
y alza en blando movimiento
olas de plata y azul;

y va el capitán pirata,
cantando alegre en la popa,
Asia a un lado, al otro Europa,
y allá a su frente Estambul;

—«Navega velero mío,
 sin temor,
que ni enemigo navío,
ni tormenta, ni bonanza,
tu rumbo a torcer alcanza,
ni a sujetar tu valor.